{
  "name": "oh-my-electron",
  "version": "1.0.0",
  "description": "一个electron程序的构建模板",
  "main": "dist/main/main.js",
  "scripts": {
    "test:types": "tsc --noEmit",
    "encrypt": "node ./config/codeEncryption.js",
    "watch": "node ./config/afterBuild.js",
    "build:main": "webpack --config ./config/webpack/main.config.js",
    "build:renderer": "webpack --config ./config/webpack/renderer.config.js",
    "build:preload": "webpack --config ./config/webpack/preload.config.js",
    "dev": "cross-env APP_ENV=development APP_RELOAD=true run-p watch build:main build:preload build:renderer",
    "build": "cross-env APP_ENV=production run-s test:types build:main build:preload build:renderer",
    "build:encrypt": "cross-env APP_ENV=production APP_ENCRYPT=true run-s test:types build:main build:preload build:renderer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreedyWhale/oh-my-electron.git"
  },
  "keywords": [
    "electron",
    "template",
    "webpack"
  ],
  "author": {
    "name": "caisr",
    "email": "madaocai@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GreedyWhale/oh-my-electron/issues"
  },
  "homepage": "https://github.com/GreedyWhale/oh-my-electron#readme",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/plugin-transform-arrow-functions": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.19.0",
    "@types/ffi-napi": "^4.0.5",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "babel-loader": "^8.2.5",
    "chalk": "^5.0.1",
    "chokidar": "^3.5.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.25.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "electron": "^20.1.3",
    "fs-extra": "^10.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "bytenode": "^1.3.6",
    "ffi-napi": "^4.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
